/* * {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;

}

.box-header {
    background-color: red;
    width: 100vw;
    height: 100px;
    

}

.box-content {
    width: 100vw;
    height: 100vh;
    display: flex;

}

.sidebar {
    background-color: green;
    width: 15%;
    height: 100vh;

}

.content {
    background-color: blue;
    width: 100vw;
    height: 100vh;
} */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr; 
    grid-template-rows: 100px 1fr; 
    height: 100vh; 
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.header {
    background-color: blue; 
    width: 100vw;
    grid-column: 1;
    grid-row: 1; 
}

.sidebar {
    background-color: red;
    grid-column: 1; 
    grid-row: 2;
}

.content {
    background-color: orange;
    grid-column: 2;
    grid-row: 2; 
}